DB_DRIVER=postgres #  กำหนด value แบบ env format
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012 # เนื่องจากเราใช้ Paseto version 2 ซึ่งใช้ ChachaPoly algorithm นั้นทำให้ size ของ symmetric key ควรจะเป็น 32 bytes
ACCESS_TOKEN_DURATION=15m # best practice คือยิ่งใส่น้อยยิ่งดี